{
    "name": "adobe-lunch",
    "version": "2.0.0",
    "description": "🥪 lunch, not launch",
    "keywords": [
        "gatsby",
        "react",
        "styled-components",
        "eslint",
        "prettier",
        "adobe",
        "lunch",
        "domain"
    ],
    "homepage": "https://adobe-lunch.netlify.com",
    "bugs": {
        "url": "https://github.com/bradgarropy/adobe-lunch/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/adobe-lunch"
    },
    "scripts": {
        "start": "gatsby develop",
        "build": "gatsby build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@bradgarropy/gatsby-plugin-seo": "^1.0.0",
        "@google/maps": "^1.1.3",
        "airtable": "^0.8.1",
        "babel-plugin-styled-components": "^1.10.7",
        "dotenv": "^8.1.0",
        "gatsby": "^2.32.13",
        "gatsby-plugin-google-analytics": "^2.3.3",
        "gatsby-plugin-google-fonts": "^1.0.1",
        "gatsby-plugin-layout": "^1.3.3",
        "gatsby-plugin-manifest": "^2.4.10",
        "gatsby-plugin-offline": "^3.2.8",
        "gatsby-plugin-react-helmet": "^3.3.3",
        "gatsby-plugin-react-svg": "^3.0.0",
        "gatsby-plugin-styled-components": "^3.3.3",
        "gatsby-source-airtable": "^2.1.1",
        "gatsby-source-filesystem": "^2.3.10",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-helmet": "^6.0.0",
        "react-swipeable": "^5.5.1",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.1.0",
        "eslint-config-bradgarropy": "^1.3.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^4.0.4"
    }
}
